<html>
    <header>
        <title>RoombaDirector</title>
        <link type="text/css" rel="stylesheet" href="bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="main.css">
    </header>
    <body>
      <div id="pseudobody"></div>
    </body>
    <script type="application/javascript" src="jquery.min.js"></script>
    <script type="application/javascript" src="babel.min.js"></script>
    <script type="application/javascript" src="react.production.min.js"></script>
    <script type="application/javascript" src="react-dom.production.min.js"></script>
    <script type="application/javascript" src="bootstrap.min.js"></script>
    <script type="application/javascript" src="react-bootstrap.min.js"></script>
    <script type="text/babel" src="app.js"></script>
    <script type="application/javascript">
    </script>
</html>
